public class missgrant {
  public static void main(String args[]) throws java.io.IOException { 
     new missgrant().run(new java.util.Scanner(System.in), 
                    new java.io.PrintWriter(System.out));
  }
  
  private static final int state$foobar = 0;
  
  private static final int state$active = 1;
  
  private static final int state$waitingForLight = 2;
  
  private static final int state$waitingForDrawer = 3;
  
  private static final int state$unlockedPanel = 4;
  
  private static final int state$lockedOut = 5;
  
  private static final int state$idle = 6;
  
  private static final int state$idleR = 7;
  
  private static final int state$idleRRR = 8;
  
  private static final int state$idleRR = 9;
  
  void run(java.util.Scanner input, java.io.Writer output) throws java.io.IOException {
    int state = state$foobar;
    while (true) {
      String token = input.nextLine();
      switch (state) {
        
        case state$foobar: {
          
          
          if (doorClosed(token)) {
             state = state$idle;
          }
          
          if (doorOpened(token)) {
             state = state$idle;
          }
          
          break;
        }
        
        case state$active: {
          
          
          if (drawerOpened(token)) {
             state = state$waitingForLight;
          }
          
          if (lightOn(token)) {
             state = state$waitingForDrawer;
          }
          
          if (doorOpened(token)) {
             state = state$idle;
          }
          
          break;
        }
        
        case state$waitingForLight: {
          
          
          if (lightOn(token)) {
             state = state$unlockedPanel;
          }
          
          if (doorOpened(token)) {
             state = state$idle;
          }
          
          break;
        }
        
        case state$waitingForDrawer: {
          
          
          if (drawerOpened(token)) {
             state = state$unlockedPanel;
          }
          
          if (doorOpened(token)) {
             state = state$idle;
          }
          
          break;
        }
        
        case state$unlockedPanel: {
          
             unlockPanel(output);
          
             lockDoor(output);
          
          
          if (panelClosed(token)) {
             state = state$idle;
          }
          
          if (doorOpened(token)) {
             state = state$idle;
          }
          
          break;
        }
        
        case state$lockedOut: {
          
          
          if (doorOpened(token)) {
             state = state$idle;
          }
          
          break;
        }
        
        case state$idle: {
          
             unlockDoor(output);
          
             LOCKPANEL(output);
          
          
          if (doorClosed(token)) {
             state = state$active;
          }
          
          if (lightOn(token)) {
             state = state$foobar;
          }
          
          if (doorOpened(token)) {
             state = state$idle;
          }
          
          if (lockPanel(token)) {
             state = state$idleR;
          }
          
          break;
        }
        
        case state$idleR: {
          
             unlockDoor(output);
          
             LOCKPANEL(output);
          
          
          if (doorClosed(token)) {
             state = state$active;
          }
          
          if (lightOn(token)) {
             state = state$foobar;
          }
          
          if (doorOpened(token)) {
             state = state$idle;
          }
          
          if (lockPanel(token)) {
             state = state$idleRR;
          }
          
          break;
        }
        
        case state$idleRRR: {
          
             unlockDoor(output);
          
             LOCKPANEL(output);
          
          
          if (doorClosed(token)) {
             state = state$active;
          }
          
          if (lightOn(token)) {
             state = state$foobar;
          }
          
          if (doorOpened(token)) {
             state = state$idle;
          }
          
          if (lockPanel(token)) {
             state = state$lockedOut;
          }
          
          break;
        }
        
        case state$idleRR: {
          
             unlockDoor(output);
          
             LOCKPANEL(output);
          
          
          if (doorClosed(token)) {
             state = state$active;
          }
          
          if (lightOn(token)) {
             state = state$foobar;
          }
          
          if (doorOpened(token)) {
             state = state$idle;
          }
          
          if (lockPanel(token)) {
             state = state$idleRRR;
          }
          
          break;
        }
        
      }
    }
  }
  
  private boolean doorClosed(String token) {
    return token.equals("D1CL");
  }
  
  private boolean drawerOpened(String token) {
    return token.equals("D2OP");
  }
  
  private boolean lightOn(String token) {
    return token.equals("L1ON");
  }
  
  private boolean doorOpened(String token) {
    return token.equals("D1OP");
  }
  
  private boolean panelClosed(String token) {
    return token.equals("PNCL");
  }
  
  
  private void unlockPanel(java.io.Writer output) throws java.io.IOException {
    output.write("PNUL\n");
    output.flush();
    // Add more YES and YES code here
  }
  
  private void LOCKPANEL(java.io.Writer output) throws java.io.IOException {
    output.write("PNLK\n");
    output.flush();
    // Add more code here
  }
  
  private void lockDoor(java.io.Writer output) throws java.io.IOException {
    output.write("D1LK\n");
    output.flush();
    // 
  }
  
  private void unlockDoor(java.io.Writer output) throws java.io.IOException {
    output.write("D1UL\n");
    output.flush();
    // Addsdjkfhfsdjkfhksdjhjksfdhkjhsfdk more code here
  }
  
}